<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo"
            />
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="输入用户名"
            android:drawablePadding="10dp"
            android:background="#88ffffff"
            android:drawableLeft="@drawable/login_icon_account"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:id="@+id/login_username"
           
            />
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="输入密码"
             android:drawablePadding="10dp"
            android:background="#88ffffff"
            android:drawableLeft="@drawable/login_icon_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:password="true"
            android:id="@+id/login_password"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="login_click"
            android:background="@drawable/sel_login_bt"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没号的吧?"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册去吧!"
            android:textColor="#00f"
            android:id="@+id/login_tv"
            />
    </LinearLayout>
    

</RelativeLayout>
