int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim set_splash 0x7f040004
int anim success_bow_roate 0x7f040005
int anim success_mask_layout 0x7f040006
int attr barColor 0x7f010006
int attr barSpinCycleTime 0x7f01000a
int attr barWidth 0x7f01000d
int attr circleRadius 0x7f01000b
int attr fillRadius 0x7f01000c
int attr fromDeg 0x7f010001
int attr linearProgress 0x7f01000e
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr progressIndeterminate 0x7f010005
int attr rimColor 0x7f010007
int attr rimWidth 0x7f010008
int attr rollType 0x7f010000
int attr spinSpeed 0x7f010009
int attr toDeg 0x7f010002
int color black 0x7f060014
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color button_text_color 0x7f060002
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color material_blue_grey_80 0x7f06000e
int color material_blue_grey_90 0x7f06000f
int color material_blue_grey_95 0x7f060010
int color material_deep_teal_20 0x7f060011
int color material_deep_teal_50 0x7f060012
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color text_color 0x7f06000d
int color trans_success_stroke_color 0x7f06000b
int color warning_stroke_color 0x7f06000c
int color white 0x7f060013
int dimen activity_horizontal_margin 0x7f070004
int dimen activity_vertical_margin 0x7f070005
int dimen alert_width 0x7f070000
int dimen common_circle_width 0x7f070001
int dimen height 0x7f070003
int dimen progress_circle_radius 0x7f070002
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable arrow 0x7f020003
int drawable base_action_bar_add_bg_n 0x7f020004
int drawable base_action_bar_add_bg_p 0x7f020005
int drawable base_action_bar_back_bg_n 0x7f020006
int drawable base_action_bar_back_bg_p 0x7f020007
int drawable base_action_bar_more_bg_n 0x7f020008
int drawable base_action_bar_more_bg_p 0x7f020009
int drawable base_action_bar_true_bg_n 0x7f02000a
int drawable base_action_bar_true_bg_p 0x7f02000b
int drawable base_comment_emo_bar 0x7f02000c
int drawable base_dialog_bg 0x7f02000d
int drawable base_edit_input 0x7f02000e
int drawable base_horization_line 0x7f02000f
int drawable base_horizontal_line 0x7f020010
int drawable base_horizontal_line_red 0x7f020011
int drawable bg 0x7f020012
int drawable bg_chat_emote_selector 0x7f020013
int drawable bg_common_toast 0x7f020014
int drawable biz_account_head_selector_bg 0x7f020015
int drawable blue_button_background 0x7f020016
int drawable btn_clear 0x7f020017
int drawable btn_focus 0x7f020018
int drawable btn_login_n 0x7f020019
int drawable btn_login_p 0x7f02001a
int drawable btn_logout_n 0x7f02001b
int drawable btn_logout_p 0x7f02001c
int drawable btn_normal 0x7f02001d
int drawable btn_press 0x7f02001e
int drawable btn_send_n 0x7f02001f
int drawable btn_send_press 0x7f020020
int drawable button_bg 0x7f020021
int drawable button_comment 0x7f020022
int drawable chat_add_camera_normal 0x7f020023
int drawable chat_add_camera_press 0x7f020024
int drawable chat_add_location_normal 0x7f020025
int drawable chat_add_location_press 0x7f020026
int drawable chat_add_normal 0x7f020027
int drawable chat_add_picture_normal 0x7f020028
int drawable chat_add_picture_press 0x7f020029
int drawable chat_add_press 0x7f02002a
int drawable chat_emo_normal 0x7f02002b
int drawable chat_emo_press 0x7f02002c
int drawable chat_fail_resend_normal 0x7f02002d
int drawable chat_fail_resend_press 0x7f02002e
int drawable chat_icon_voice1 0x7f02002f
int drawable chat_icon_voice2 0x7f020030
int drawable chat_icon_voice3 0x7f020031
int drawable chat_icon_voice4 0x7f020032
int drawable chat_icon_voice5 0x7f020033
int drawable chat_icon_voice6 0x7f020034
int drawable chat_icon_voice_short 0x7f020035
int drawable chat_keyboard_normal 0x7f020036
int drawable chat_keyboard_press 0x7f020037
int drawable chat_left_qp 0x7f020038
int drawable chat_right_qp 0x7f020039
int drawable chat_send_n 0x7f02003a
int drawable chat_send_p 0x7f02003b
int drawable chat_time_block 0x7f02003c
int drawable chat_top_voice_bg 0x7f02003d
int drawable chat_voice_bg 0x7f02003e
int drawable chat_voice_bg_press 0x7f02003f
int drawable chat_voice_normal 0x7f020040
int drawable chat_voice_press 0x7f020041
int drawable contact_list_buddy_item_bg 0x7f020042
int drawable deep_blue_button_background 0x7f020043
int drawable default_head 0x7f020044
int drawable dialog_background 0x7f020045
int drawable diarylist_more_selected 0x7f020046
int drawable domo_toolbar_bg 0x7f020047
int drawable emo_delete_normal 0x7f020048
int drawable emo_delete_press 0x7f020049
int drawable error_center_x 0x7f02004a
int drawable error_circle 0x7f02004b
int drawable filemanagermenubg_w 0x7f02004c
int drawable fingerprint_dialog_background 0x7f02004d
int drawable gray_button_background 0x7f02004e
int drawable gray_edit_backgroup 0x7f02004f
int drawable head 0x7f020050
int drawable ic_invite_anonymous 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_publish_camera 0x7f020053
int drawable ic_publish_operation_bar_keyboard 0x7f020054
int drawable ic_send_btn_disabled 0x7f020055
int drawable ic_send_btn_enabled 0x7f020056
int drawable icon 0x7f020057
int drawable icon_contact_normal 0x7f020058
int drawable icon_contact_press 0x7f020059
int drawable icon_gcoding 0x7f02005a
int drawable icon_geo 0x7f02005b
int drawable icon_marka 0x7f02005c
int drawable icon_markb 0x7f02005d
int drawable icon_markc 0x7f02005e
int drawable icon_markd 0x7f02005f
int drawable icon_marke 0x7f020060
int drawable icon_markf 0x7f020061
int drawable icon_markg 0x7f020062
int drawable icon_markh 0x7f020063
int drawable icon_marki 0x7f020064
int drawable icon_markj 0x7f020065
int drawable icon_message_normal 0x7f020066
int drawable icon_message_press 0x7f020067
int drawable icon_msg_search 0x7f020068
int drawable icon_near 0x7f020069
int drawable icon_set_normal 0x7f02006a
int drawable icon_set_press 0x7f02006b
int drawable input_bg 0x7f02006c
int drawable input_single_active 0x7f02006d
int drawable jf 0x7f02006e
int drawable jycx 0x7f02006f
int drawable key01 0x7f020070
int drawable key02 0x7f020071
int drawable key11 0x7f020072
int drawable key12 0x7f020073
int drawable keyboard_bg_big 0x7f020074
int drawable keyboard_bg_small 0x7f020075
int drawable keyboard_bg_style 0x7f020076
int drawable keyboard_key_style 0x7f020077
int drawable left 0x7f020078
int drawable list_conversation_press 0x7f020079
int drawable list_newmessage2 0x7f02007a
int drawable location_default 0x7f02007b
int drawable login_bg 0x7f02007c
int drawable login_icon_account 0x7f02007d
int drawable login_icon_password 0x7f02007e
int drawable login_logo 0x7f02007f
int drawable menu_normal 0x7f020080
int drawable msg_tips 0x7f020081
int drawable my_profile_edit_normal 0x7f020082
int drawable new_friends_icon 0x7f020083
int drawable night_biz_news_column_drag_normal 0x7f020084
int drawable off 0x7f020085
int drawable on 0x7f020086
int drawable pop_bg 0x7f020087
int drawable pop_bg_press 0x7f020088
int drawable popu 0x7f020089
int drawable popup 0x7f02008a
int drawable red_button_background 0x7f02008b
int drawable refresh_black 0x7f02008c
int drawable register_bottom_arrow 0x7f02008d
int drawable scanframeline 0x7f02008e
int drawable search_clear_normal 0x7f02008f
int drawable search_clear_pressed 0x7f020090
int drawable sel_login_bt 0x7f020091
int drawable side_button_background 0x7f020092
int drawable side_menu_background_active 0x7f020093
int drawable success_bow 0x7f020094
int drawable success_circle 0x7f020095
int drawable top_bar 0x7f020096
int drawable top_bar_bg 0x7f020097
int drawable top_tab_active 0x7f020098
int drawable ue00e 0x7f020099
int drawable ue056 0x7f02009a
int drawable ue057 0x7f02009b
int drawable ue058 0x7f02009c
int drawable ue059 0x7f02009d
int drawable ue105 0x7f02009e
int drawable ue106 0x7f02009f
int drawable ue107 0x7f0200a0
int drawable ue108 0x7f0200a1
int drawable ue11a 0x7f0200a2
int drawable ue401 0x7f0200a3
int drawable ue402 0x7f0200a4
int drawable ue403 0x7f0200a5
int drawable ue404 0x7f0200a6
int drawable ue405 0x7f0200a7
int drawable ue406 0x7f0200a8
int drawable ue407 0x7f0200a9
int drawable ue408 0x7f0200aa
int drawable ue409 0x7f0200ab
int drawable ue40a 0x7f0200ac
int drawable ue40b 0x7f0200ad
int drawable ue40c 0x7f0200ae
int drawable ue40d 0x7f0200af
int drawable ue40e 0x7f0200b0
int drawable ue40f 0x7f0200b1
int drawable ue410 0x7f0200b2
int drawable ue411 0x7f0200b3
int drawable ue412 0x7f0200b4
int drawable ue413 0x7f0200b5
int drawable ue414 0x7f0200b6
int drawable ue415 0x7f0200b7
int drawable ue416 0x7f0200b8
int drawable ue417 0x7f0200b9
int drawable ue418 0x7f0200ba
int drawable ue41f 0x7f0200bb
int drawable ue421 0x7f0200bc
int drawable user_add_top_bg 0x7f0200bd
int drawable voice_left 0x7f0200be
int drawable voice_left1 0x7f0200bf
int drawable voice_left2 0x7f0200c0
int drawable voice_left3 0x7f0200c1
int drawable voice_right 0x7f0200c2
int drawable voice_right1 0x7f0200c3
int drawable voice_right2 0x7f0200c4
int drawable voice_right3 0x7f0200c5
int drawable warning_circle 0x7f0200c6
int drawable warning_sigh 0x7f0200c7
int drawable xlistview_arrow 0x7f0200c8
int drawable yecx 0x7f0200c9
int id action_settings 0x7f050035
int id cancel_button 0x7f05001c
int id confirm_button 0x7f05001d
int id content_text 0x7f05001b
int id content_text_Pass 0x7f050032
int id custom_image 0x7f05000f
int id error_frame 0x7f050010
int id error_x 0x7f050011
int id iv_back 0x7f050030
int id iv_title 0x7f05001f
int id keyboard_btn0 0x7f050029
int id keyboard_btn1 0x7f050023
int id keyboard_btn2 0x7f050024
int id keyboard_btn3 0x7f050025
int id keyboard_btn4 0x7f050026
int id keyboard_btn5 0x7f050027
int id keyboard_btn6 0x7f050028
int id keyboard_btn7 0x7f05002a
int id keyboard_btn8 0x7f05002b
int id keyboard_btn9 0x7f05002c
int id keyboard_btn_clear 0x7f05002e
int id keyboard_btn_conf 0x7f05002f
int id keyboard_btn_del 0x7f05002d
int id loading 0x7f05000e
int id login_password 0x7f050004
int id login_tv 0x7f050005
int id login_username 0x7f050003
int id main_dialog 0x7f050031
int id mask_left 0x7f050014
int id mask_right 0x7f050013
int id miss_button 0x7f050034
int id progressText 0x7f050019
int id progressWheel 0x7f050018
int id progress_dialog 0x7f050017
int id register_email 0x7f050009
int id register_nan 0x7f05000b
int id register_nv 0x7f05000c
int id register_password 0x7f050007
int id register_repassword 0x7f050008
int id register_sex 0x7f05000a
int id register_username 0x7f050006
int id splash_ll 0x7f05000d
int id success_frame 0x7f050012
int id success_tick 0x7f050015
int id title_text 0x7f05001a
int id toast_text 0x7f05001e
int id tv_alert 0x7f050033
int id tv_cancel 0x7f050022
int id tv_context 0x7f050021
int id tv_title 0x7f050020
int id warning_frame 0x7f050016
int id x 0x7f050000
int id y 0x7f050001
int id z 0x7f050002
int layout act_login 0x7f030000
int layout act_register 0x7f030001
int layout act_splash 0x7f030002
int layout activity_main 0x7f030003
int layout alert_dialog 0x7f030004
int layout alert_text_dialog 0x7f030005
int layout common_toast 0x7f030006
int layout fingerprint_dialog 0x7f030007
int layout keyboard 0x7f030008
int layout password_text_dialog 0x7f030009
int menu main 0x7f0a0000
int string LOADING 0x7f080005
int string action_settings 0x7f080008
int string app_name 0x7f080000
int string default_progressbar 0x7f080006
int string dialog_cancel 0x7f080003
int string dialog_default_title 0x7f080001
int string dialog_miss 0x7f080004
int string dialog_ok 0x7f080002
int string hello_world 0x7f080007
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090004
int style actNoTitle 0x7f090003
int style alert_dialog 0x7f090000
int style dialog_blue_button 0x7f090001
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_linearProgress 9
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
